<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Bảng phức tạp</h1>
    <table border="1">
        <tr>
            <th rowspan="2">Môn học</th>
            <th colspan="2">Kì 1</th>
            <th colspan="2">Kì 2</th>
        </tr>
        <tr>
            <th>Điểm giữa kì </th>
            <th>Điểm cuối kì </th>
            <th>Điểm giữa kì </th>
            <th>Điểm cuối kì</th>
           
        </tr>
        <tr>
            <td>Toán</td>
            <td>8</td>
            <td>9</td>
            <td>7</td>
            <td>10</td>
        </tr>
        <tr>
            <td>Văn</td>
            <td>7</td>
            <td>8</td>
            <td>6</td>
            <td>9</td>
        </tr>
    </table>
</body>
</html>