<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Nhúng Video Và Âm Thanh</h1>
    <h2>Video Youtube</h2>
    <iframe width="560" height="350" src="https://www.youtube.com/embed/VIDEO_ID" frameborder="0" allowfullscreen></iframe>
<!--  allowfullscreen :
  Tác Dụng của allowfullscreen
Kích Hoạt Chế Độ Toàn Màn Hình:

Cho phép người dùng xem video hoặc nội dung nhúng ở chế độ toàn màn hình, mang lại trải nghiệm xem tốt hơn.
Tăng Tính Tương Tác:

Người dùng có thể dễ dàng chuyển sang chế độ toàn màn hình mà không bị hạn chế, tạo sự thuận tiện khi xem nội dung.
Kết Luận
Bắt Buộc: Mặc dù không phải là bắt buộc, việc thêm thuộc tính allowfullscreen là rất hữu ích và thường được khuyến nghị khi nhúng video hoặc nội dung tương tác để cải thiện trải nghiệm người dùng. -->

    <h2>Tệp âm thanh</h2>
    <audio controls>
        <source src="path/to/your-file.mp3" type="audio/mpeg">
        Trình duyệt của bạn không hỗ trợ thẻ âm thanh
    </audio>
</body>
</html>
