<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thanh Điều Hướng</title>
</head>
<body>
    <nav>
        <ul>
        <li><a href="#home">Trang chủ</a></li>
        <li><a href="#about">Giới thiệu</a></li>
        <li><a href="#service">Dịch vụ</a></li>
        <li><a href="#contact">Liên hệ</a></li>
        </ul>
    </nav>
    <section id="home">
        <h1>Trang chủ</h1>
        <p>Chào mừng bạn đến với trang của chúng tôi</p>
    </section>
    <section id="about">
        <h1>Giới thiệu</h1>
        <p>Đây là phần giới thiệu</p>
    </section>
    <section id="service">
        <h1>Dịch vụ</h1>
        <p>Đây là các dịch vụ của chúng tôi</p>
    </section>

    <section id="contact">
        <h1>Liên hệ</h1>
        <p>Đây là phần liên hệ</p>
    </section>
</body>
</html>