<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ(Câu hỏi thường gặp)</title>
</head>
<body>
    <h1>FAQ (Câu Hỏi Thường gặp)</h1>
    <dl>
        <dt>Câu hỏi 1: Làm thế nào để đăng ký?</dt>
        <dd> Trả lời: Bạn có thể đăng ký bằng cách điền vào mẫu đăng ký trên trang web của chúng tôi</dd>

        <dt>Câu hỏi 2: Tôi có thể thanh toán bằng cách nào?</dt>
        <dd>Trả lời: Chúng tôi chấp nhận thanh toán qua thẻ tín dụng, chuyển khoản ngân hàng và ví điện tử</dd>
        
        <dt>Câu hỏi 3: Chính sách hoàn tiền như thế nào?</dt>
        <dd>Trả lời: Chúng tôi có chính sách hoàn tiền trong vòng 30 ngày nếu bạn không hài lòng với sản phẩm.</dd>
    </dl>
</body>
</html>