<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dự báo thời tiết</title>
</head>
<body>
    <h1>Dự Báo Thời Tiết</h1>
    <table border="1">
        <tr>
            <th>Ngày</th>
            <th>Nhiệt độ</th>
            <th>Tình trạng thời tiết</th>
        </tr>
        <tr>
            <td>Thứ 2</td>
            <td>30°C</td>
            <td>Nắng</td>
        </tr>
        <tr>
            <td>Thứ 3</td>
            <td>28°C</td>
            <td>Mây</td>
        </tr>
        <tr>
            <td>Thứ 4</td>
            <td>26°C</td>
            <td>Mưa</td>
        </tr>
    </table>
</body>
</html>