<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: gray;
        margin: 0;
    }
    .M1 ,.M2,.M3,.M4,.M5,.M6,.Mtaget{
        width: 100px;
        height: 100px;
        border: 1px solid black;

    }
    .main{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 10px;
        width: 400px;
    }
    .M1{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100px;
        font-size: 20px;
        color: white;
        font-weight: bold;
    }
    .M2{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100px;
        font-size: 20px;
        color: white;
        font-weight: bold;
    }
    .M3{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100px;
        font-size: 20px;
        color: white;
        font-weight: bold;
    }
    .M4{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100px;
        font-size: 20px;
        color: white;
        font-weight: bold;
    }
    .M4{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100px;
        font-size: 20px;
        color: white;
        font-weight: bold;
    }
    .m5{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100px;
        font-size: 20px;
        color: white;
        font-weight: bold;
    }
    .M6{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100px;
        font-size: 20px;
        color: white;
        font-weight: bold;
    }
    .Mtaget{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 200px;
        height: 60px;
        font-size: 20px;
        color: black;
        font-weight: bold;
    }
    .Mtaget{
        position: relative;
        left: 137px;
        color: black;
    }
    .M1{
        position: relative;
        top: 20px;
        
    }
</style>
<body>
    <div class="main">
       <div style="background-color: aqua;" class="M1">M1</div>
       <div style="background-color: aquamarine;" class="M2">M2</div>
       <div style="background-color: blueviolet;" class="M3">M3</div>
       <div style="background-color: burlywood;" class="Mtaget">Mục tiêu 2022</div>
       <div style="background-color: blue;" class="M4">M4</div>
       <div style="background-color: brown;" class="M5">M5</div>
       <div style="background-color:chocolate;" class="M6">M6</div>
      
    </div>
</body>
</html>