<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .main{
      max-width: 600px;
      margin: 20px auto;
      border: 1px solid #333;
      padding: 20px;
      background-color: #f9f9f9 ;
      border-radius: 5px;
        
    }
    .main h1{
        font-size: 24px;
        color: #333;
        margin: 0 0 10px;
        color: #333;


    }
    .main img{ 
        max-width: 100%;
            height: auto;
            border: 1px solid #ccc;
            padding: 5px;
            margin: 10px 0;
    
    }
    .main p{
        margin: 10px 0;
            padding: 0;
            line-height: 1.6;
    }
  
</style>
<body>
    <div class="main">
        <h1 >Tiêu Đề bài viết Blog</h1>
        <img src="https://via.placeholder.com/600x400" alt="Placeholder Image">
        <p>Đây là nội dung bài viết blog .Lorem ipsum dolor sit amet , consectetur adipiscing elit . Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua </p>
    </div> 
</body>
</html>