<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .product-card{
        width: 300px;
        border: 1px solid rgb(198, 190, 190);
        margin:20px auto;
        padding:20px;
        box-shadow: 10px 10px 15px 5px rgba(0, 0, 0, 0.1);
        background-color: #ffffff;
        border-radius: 5px;
    }
    .product-card img {
        width: 100%;
        height: auto;
        border-bottom: 1px solid #ddd;
        padding-bottom: 20px;
    }
    .product-card h1{
        font-size: 24px;
    }
    p{
        color:rgb(183, 181, 177)
    }
    button{
        padding: 10px 20px;
        border-radius: 5px;
        color: #fff;
        cursor: pointer;

    }
    .product-card button:hover {
        background-color: #45a049;
    }
    
</style>
<body>
    <div class="product-card">
        <img src="https://via.placeholder.com/300" alt="Ảnh sản phẩm">
        <hr>
        <h1>Tên Sản Phẩm</h1>
        <p>Giá:500,000 VND</p>
        <button style="background-color: rgb(100, 158, 14);" type="submit">Mua Ngay</button>

    </div>
</body>
</html>