<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style >
    .post-list{
        list-style: none;
        max-width: 600px;
        margin: 20px auto;
        padding: 0;
        
    }
    .post-list li{
        display: block;
        border: 1px solid hwb(0 78% 22%);
        margin: 10px 0;
        padding: 15px;
        background-color: #f4f2f2;
        cursor: pointer;
    }
    .post-list li h3{
        margin: 0;
        padding: 0 0 10px;
        font-size:20px ;
    }
    .post-list p {
        margin: 0;
        padding: 0;
        color: #666;
    }
    .post-list li:hover{
        background-color: white;
    }

</style>
<body>
    <ul class="post-list">
        <li>
            <h3>Tiêu Đề Bài Viết 1</h3>
            <p>Mô tả ngắn về bài viết 1...</p>
        </li>
        <li>
            <h3>Tiêu Đề Bài Viết 2</h3>
            <p>Mô tả ngắn về bài viết 2...</p>
        </li>
        <li>
            <h3>Tiêu Đề Bài Viết 3</h3>
            <p>Mô tả ngắn về bài viết 3...</p>
        </li>
    </ul>
</body>
</html>