<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hộp thoại</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
        font-family:Arial, Helvetica, sans-serif;
    }
    .overlay{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 1000;
    }
    .modal{
        border: none;
        background-color: #fff;
        text-align: center;
        padding: 10px 20px;
        border-radius: 10px;

    }
    .modal h3{
        
    }
    .modal p{

    }
    .modal button{
        padding:8px 20px ;
        border-radius: 5px;
        border: none;
        color: #fff;
        margin-bottom:5px ;
        cursor: pointer;
        background-color: #4CAF50;;
    }   
    .modal button:hover{
        background-color: black;
    } 
</style>
<body>
    <div class="overlay">
        <div class="modal">
            <h3>Hộp thoại</h3>
            <p>Nội dung của hộp thoại...</p>
            <button type="submid">Đóng</button>
        </div>
    </div>
</body>
</html>