<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORM</title>
</head>
<style>
    form{
        max-width: 400px;
        padding: 20px;
        border: 1px solid #ddd;
        background-color: #fff;     
        margin: 50px auto;
        border-radius: 5px;
        box-shadow: 0 4px 8px rgba(0,0,0, 0.1);
    }
    input[type="text"],input[type="email"],textarea{
        width: 94%;
        padding: 10px;
        margin: 10px 0;
        border-radius: 5px;
        border: 1px solid #ccc;
    }
  button{
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
  }
  button:hover{
    color:white;
    background-color: black;
  }
</style>
<body>
    <form action="#" method="post">
        <label for="username">Tên của bạn</label> <br>
        <input type="text" id="username" name="username" required> <br>
        
        <label for="email">Email của bạn</label> <br>
        <input type="email" id="email" name="email" required> <br>

        <label for="message">Lời nhắn của bạn</label> <br>
        <textarea name="message" id="message"></textarea> <br>

        <button type="submit">Gửi</button>


    </form>
</body>
</html>