<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài tập 1</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
    }
    .container{
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }		
    .header{
        width: 100%;
        background-color: black;
        color: white;
        font-size: 20px;
        text-align: center;
        padding: 12px;
    }
    .body{
        display: flex;
        justify-content: space-between;
    }
    .colum{
        border: 1px solid black;
        text-align: center;
        padding: 8px;
        font-size: 20px;
        width: 48%;
    }
    .footer{
        width: 100%;
        background-color: black;
        color: white;
        font-size: 20px;
        text-align: center;
        padding: 12px;
    }
</style>
<body>
   <div class="container">
    <div class="header">Header</div>
    <div class="body">
        <div class="colum">Colum1</div>
        <div class="colum">Colum2</div>
    </div>
    <div class="footer">Footer</div>
</div>
    
</body>
</html>