<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài tập 3</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
    }
    .container{
        display: flex;
        width: 100%;

    }
    .home{
       width: 25%;
        background-color: black;
        text-align: center;
        padding: 12px;
        cursor: pointer;
    }
    .home a{
        
        padding: 6px;
        text-align: center;
        padding: 10px;
        text-decoration: none;
        color: white;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }
    .home:hover{
        background-color: #333;
    }
</style>

<body>
    <div class="container">
        <div class="home"><a href="#HomePage">Home</a></div>
        <div class="home"><a href="#About">About</a></div>
        <div class="home"><a href="#Service">Service</a></div>
        <div class="home"><a href="#Contact">Contact</a></div>

    </div>
</body>
</html>