<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài tập 4</title>
</head>
<style>
    body{
        font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
      
    
        
    }
    .container{
        width: 400px;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        display: flex;
        flex-direction: column;
    }
    .formgroup{
        margin-bottom: 15px;
        display: flex;
        align-items: center;
      
    }
    .formgroup label{
        width: 100px;
            text-align: right;
       
       margin-right: 10px;
       
        }
    .formgroup input{
     flex: 1;
     border-radius: 3px;
     border: 1px solid #ccc;
        padding: 5px;
    }
    .container button{
        background-color: green;
        color: white;
        font-size: 20px;
        border: none;
        border-radius: 5px;
        padding: 5px;
        cursor: pointer;

    }.container button:hover{
        background-color: black;
        
    }
</style>
<body>
    <div class="container">
    <div class="formgroup">
        <label for="name">Name</label>
        <input type="text" id="name" name="name" required>
    </div>
    <div class="formgroup">
        <label for="email">Email</label>
        <input type="email" id="email" name="email" required>
    </div>  
    <div class="formgroup">
        <label for="message">Message</label>
        <input type="text" id="message" name="message" required> 
    </div>  
        <button type="submit">Submit</button>
    
</div>
</body>
</html>