<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bai tap 6</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
    }
    .container{
        display: flex;
        flex-direction: column;
        height: 100vh;
        justify-content: space-between;
    }
    .header{
        background-color: black;
        color: white;
        text-align: center;
        font-size: 20px;
        padding: 10px;
    }
    .body{
        display: flex;
        flex: 1;
        
    }
    .body .sidebar{
        width:250px;
        background-color: #f0f0f0;
        padding:  20px;
    }
    .body .maincontent{
        padding: 20px;

    }
    .footer{
        background-color: black;
        color: white;
        text-align: center;
        font-size: 20px;
        padding: 10px;
    }
</style>
<body>
    <div class="container">
        <div class="header">Header</div>
        <div class="body">
            <div class="sidebar">
                <h2>Siderbar</h2>
                <p>Menu items...</p>
            </div>
            <div class="maincontent">
                <h2>Main Content</h3>
                <p>Lorem ipsum dolor sit amel, consectelur adpiscings elit...</p>
            </div>
        </div>
        <div class="footer">Footer</div>
    </div>
</body>
</html>