<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Bài tập thêm 1</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
    }
    .container{
        display: flex;
        width: 100%;
        height: 50px;
        justify-content:space-between;
        background-color: gold;
        border:2px solid rgb(229, 166, 7);
    }
    .logo1{
      display: flex;
      align-items: center;
    }
    .logo1 button{
        padding: 6px 16px;
        background-color: greenyellow;
        border: 1px solid green;
        border-radius: 5px;
        margin-left: 20px;
        cursor: pointer;
    }
    .menu{
        display: flex;
        align-items: center;
        margin-right: 20px;
    }
    .about button{
        padding: 8px 16px;
        border-radius: 5px;
        
        background-color: pink;
    }

</style>
<body>
    <div class="container">
            <div class="logo1">
                <button>Logo</button>
            </div>  
            <div class="menu">
                <div class="about"><button>About</button></div>
                <div class="about"><button>Home</button></div>
                <div class="about"><button>Contact</button></div>
            </div>
    </div>
</body>
</html>