<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài tập 1</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<style>
body{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;

}
header{
width: 100vw;
background-color: black;
color: white;
display: flex;
justify-content: space-between;
padding: 15px;
align-items: center;
}
.logo{
font-size: 20px;
font-weight: bolder;
cursor: pointer;
}
.menu{
    display: flex;
    gap: 20px;
}
.menu a{
text-decoration: none;
color: white;
padding: 5px 10px;
border-radius: 5px;
transition: background-color 0.3s ease;
}
.menu a:hover{
    background-color: #555;
}

@media(max-width:500px){
    
    .menu{
        display: none;
        
    }
    .logo{
        font-size: 25px;
    }
   
}
</style>
</head>
<body>
    <header>
        <div class="logo">Logo</div>
        <nav class="menu">
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#service">Service</a>
            <a href="#contact">Contact</a>

        </nav>
    </header>
    <div style="padding: 20px;">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>
    </div>
</body>
</html>